POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=postgres
POSTGRES_HOST_AUTH_METHOD=trust
POSTGRESQL_MASTER_PORT_NUMBER=5432
POSTGRESQL_MASTER_HOST=postgresql-master
POSTGRESQL_PGAUDIT_LOG=READ,WRITE
POSTGRESQL_LOG_HOSTNAME=true
POSTGRESQL_REPLICATION_MODE=slave
POSTGRESQL_REPLICATION_USER=repl_user
POSTGRESQL_REPLICATION_PASSWORD=repl_password
